<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_interpolator">

<!--The animation makes the image fade and then clear again-->
    <alpha
        android:duration="3000"
        android:fromAlpha="2.0"
        android:toAlpha="0.5" />
    <alpha
        android:startOffset="3000"
        android:duration="5000"
        android:fromAlpha="0.5"
        android:toAlpha="2.0" />
</set>